spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username = root
spring.datasource.password = Himabindu@123

spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Clerk Configuration
clerk.issuer = https://wanted-cat-71.clerk.accounts.dev
clerk.jwks-url = https://wanted-cat-71.clerk.accounts.dev/.well-known/jwks.json

#Clerk key
clerk.webhook.secret = whsec_7ehom79iWYKXjmI9qJHNp48tEA+RxCbw

# Clipdrop API
clipdrop.apikey=077d87a1c7bba097cbb5f6f57919e3a74fd7e185ce3f2a7acb41fab3b5c5ca0aa14ccdb543ce8a5266280ed49c3d01d4

#API-key = 32fbb45b15c06520c634d6d5f4b812b9fd85ddf0f8564b553a4f7ee905b22076e5d569023731c9763176c2f17e35d44f

#CLERK_SECRET_KEY=sk_test_nv6jv4cSzVBi64yteRuveTt2QrJkdnsLRAAsjIm6n1

#razorpay
razorpay.key.id= rzp_test_TIJT1Ki3eMtnzD
razorpay.key.secret= KOkDFA31CtLuoRTBtPq7xAqi

#Time-Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.error.include-message=always
#server.error.include-binding-errors=always



